PORT=3000
NODE_ENV=development
USERNAME=bachir
DATABASE=mongodb+srv://bachir:<PASSWORD>@cluster0-hnjdc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=RSqZhbt78Vlj0CHv

JWT_SECRET=this-is-a-very-long-secure-secret-for-security
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME= de3a3c09cec791
EMAIL_PASSWORD= d185a9f5340cae
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM='Bachir Kurdi <bachir098@gmail.com>'